play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:onlineshoppingcart"

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  # Allow requests from heroku and the temparary domain and localhost.
  allowed = ["shopping-cart-scala.herokuapp.com", "localhost"]
  }

play.filters.headers.contentSecurityPolicy = "default-src * 'self' 'unsafe-inline' data:"

play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = null
  allowedHttpMethods = null
  preflightMaxAge = 3 days
}

# #Remove all the security filter
 play.http.filters = play.api.http.NoHttpFilters